/*body {
	background: #11aabb;
	display: grid;
	grid-gap: 20px;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(6, minmax(50px, auto));
	grid-template-areas: "logo"
		"menu"
		"main"
		"footer";
}

.logo {
	grid-area: logo;
	text-align: center;
	font-size: 40px;
}

.box {
	background: #FF3333;
	color: #fff;
	padding: 10px;
}

.menu {
	background: #FF3333;
	grid-area: menu;
	font-size: 30px;
}*/

/*.breadcrumb {
    grid-area: breadcrumb;
}*/

/*.main {
	grid-area: main;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-auto-rows: minmax(400px, auto);
	grid-gap: 20px;
}

.sidebar {
	grid-area: sidebar;
}

.footer {
	background: #FF3333;
	grid-area: footer;
	height: 50px;
	font-family: Arial, sans-serif;
	font-size: 26px;
	font-weight: bold;
}

@media screen and (min-width: 768px) {
	body {
		grid-template-columns: repeat(6, 1fr);
		grid-template-rows: repeat(4, minmax(100px, auto));
		grid-template-areas: "logo logo menu menu menu menu"
			"main main main main main main"
			"footer footer footer footer footer footer";
	}
}*/
